# library

./: pom.xml
sql/: book.sql  book_group.sql  library.sql  sys_menu.sql
src/main/resources/: Mybatis-plus-Generator.properties  application.properties  application.yml
src/main/resources/mapper/: BookGroupMapper.xml  BookMapper.xml  BorrowMapper.xml  ReaderMapper.xml  ReaderTypeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
