swagger.enabled=true

swagger.title=\u7f57\u76d8\u9879\u76ee\u8d85\u7ea7\u6863\u6848
swagger.description=\u7f57\u76d8\u9879\u76ee\u8d85\u7ea7\u6863\u6848
swagger.version=0.0.1.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=luopan
swagger.contact.url=
swagger.contact.email=
swagger.base-package=com.cola.library
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
swagger.authorization.key-name=Authorization
swagger.authorization.name=Authorization
# swagger.host


// 取消使用默认预定义的响应消息,并使用自定义响应消息
swagger.apply-default-response-messages=true
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].message=500post
swagger.global-response-message.post[0].modelRef=ERROR