#模块名配置
moduleName=
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=book_group

#生成代码类名类名
className=""
#设置作者
author=Liq
#
#
#正常情况下，下面的代码无需修改！！！！！！！！！！
#
#
#自定义包路径
parent=
#数据库地址
url= jdbc:mysql://localhost:3306/library?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#数据库用户名
username=root
#数据库密码
password=123456

